themes {
    current {
        text_unselected {
            base 26 29 5
            background 131 132 125
            emphasis_0 113 106 38
            emphasis_1 170 110 242
            emphasis_2 115 94 208
            emphasis_3 113 152 0
        }
        text_selected {
            base 26 29 5
            background 131 132 125
            emphasis_0 113 106 38
            emphasis_1 170 110 242
            emphasis_2 115 94 208
            emphasis_3 113 152 0
        }
        ribbon_selected {
            base 131 132 125
            background 115 94 208
            emphasis_0 122 115 0
            emphasis_1 113 106 38
            emphasis_2 113 152 0
            emphasis_3 141 116 206
        }
        ribbon_unselected {
            base 131 132 125
            background 26 29 5
            emphasis_0 122 115 0
            emphasis_1 26 29 5
            emphasis_2 141 116 206
            emphasis_3 113 152 0
        }
        table_title {
            base 115 94 208
            background 0
            emphasis_0 113 106 38
            emphasis_1 170 110 242
            emphasis_2 115 94 208
            emphasis_3 113 152 0
        }
        table_cell_selected {
            base 26 29 5
            background 131 132 125
            emphasis_0 113 106 38
            emphasis_1 170 110 242
            emphasis_2 115 94 208
            emphasis_3 113 152 0
        }
        table_cell_unselected {
            base 26 29 5
            background 131 132 125
            emphasis_0 113 106 38
            emphasis_1 170 110 242
            emphasis_2 115 94 208
            emphasis_3 113 152 0
        }
        list_selected {
            base 26 29 5
            background 131 132 125
            emphasis_0 113 106 38
            emphasis_1 170 110 242
            emphasis_2 115 94 208
            emphasis_3 113 152 0
        }
        list_unselected {
            base 26 29 5
            background 131 132 125
            emphasis_0 113 106 38
            emphasis_1 170 110 242
            emphasis_2 115 94 208
            emphasis_3 113 152 0
        }
        frame_selected {
            base 115 94 208
            background 0
            emphasis_0 113 106 38
            emphasis_1 170 110 242
            emphasis_2 113 152 0
            emphasis_3 0
        }
        frame_highlight {
            base 113 106 38
            background 0
            emphasis_0 113 152 0
            emphasis_1 113 106 38
            emphasis_2 113 106 38
            emphasis_3 113 106 38
        }
        exit_code_success {
            base 115 94 208
            background 0
            emphasis_0 170 110 242
            emphasis_1 131 132 125
            emphasis_2 113 152 0
            emphasis_3 141 116 206
        }
        exit_code_error {
            base 122 115 0
            background 0
            emphasis_0 104 112 19
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 113 152 0
            player_2 141 116 206
            player_3 0
            player_4 104 112 19
            player_5 170 110 242
            player_6 0
            player_7 122 115 0
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
